  ._personal_inf{
  	background-color: rgb(212, 255, 227);
  	color: green;
    text-align: center;
  }
  .additional_inf{
  	background-color: rgb(230, 241, 246);
    text-align: center;
  }
  body{
  	margin-top: 70px;
  }
  .eye{
  	width: 30px;
  	height: 10px;
  	border-radius: 5px;
  	float: left;
  	margin: 5px;
  	box-shadow: 0px 0px 3px gray;
  	border: 1px solid gray;
  }

  .eye.green{
  	background-color: rgb(92, 197, 23);
  }
  .eye.brown{
  	background-color: rgb(208, 92, 92);
  }

  .eye.blue{
  	background-color: rgb(49, 191, 255);
  }
  .CodeMirror{
    height: auto !important;
    border: 1px dashed rgb(167, 167, 167);
  }
  h2{
    margin-top: 0;
  }
  p{
    color: gray;
  }

  /*callout*/
  .bs-callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
    color: gray;
  }
  .bs-callout h4 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  .bs-callout p:last-child {
    margin-bottom: 0;
  }
  .bs-callout code {
    border-radius: 3px;
  }
  .bs-callout+.bs-callout {
    margin-top: -5px;
  }
  .bs-callout-default {
    border-left-color: #777;
  }
  .bs-callout-default h4 {
    color: #777;
  }
  .bs-callout-primary {
    border-left-color: #428bca;
  }
  .bs-callout-primary h4 {
    color: #428bca;
  }
  .bs-callout-success {
    border-left-color: #5cb85c;
  }
  .bs-callout-success h4 {
    color: #5cb85c;
  }
  .bs-callout-danger {
    border-left-color: #d9534f;
  }
  .bs-callout-danger h4 {
    color: #d9534f;
  }
  .bs-callout-warning {
    border-left-color: #f0ad4e;
  }
  .bs-callout-warning h4 {
    color: #f0ad4e;
  }
  .bs-callout-info {
    border-left-color: #5bc0de;
  }
  .bs-callout-info h4 {
    color: #5bc0de;
  }

  .label{
    font-size: 12px;
    font-weight: 100;
    font-family: Arial;
  }
  .label.friend{
    margin-right: 10px;
  }