{
  "name": "angular-object-table",
  "version": "0.2.1",
  "authors": [
  "Evgeny Kokotov<yauheni@yauheni.com>"
  ],
  "description": "angular smart table data grid",
  "main": ["build/object-table.js",
  "build/object-table-style.css"
  ],
  "keywords": [
  "angular",
  "table",
  "data-grid",
  "datagrid",
  "object-table",
  "angular-object-table",
  "json-table",
  "angular json table"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
  "**/.*",
  "node_modules",
  "bower_components",
  "test",
  "tests"
  ],
  "dependencies": {
    "angular": "~1.3.15"
  }
}
