<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="padding: 5px;"><img src="res/images/university.png" style="float: left;" width="55px" alt="">
                <span style="padding: 10px; position: absolute;">University ERP</span></a>
            </div>
            <!-- /.navbar-header -->

            <!-- /sidebar-collapse -->
            <div class="navbar-default sidebar" role="navigation">
                  <div class="sidebar-nav navbar-collapse">
                      <ul class="nav" id="side-menu" >
                        <li ui-sref-active="active">
                            <a ui-sref="home.college"><i class="fa fa-building"></i> Colleges</a>
                        </li>
                          <li ui-sref-active="active" >
                              <a ><i class="fa fa-database"></i> Masters <span class="fa arrow"></span></a>
                              <ul class="nav nav-second-level">
                                  <li ui-sref-active="active">
                                      <a ui-sref="home.country"> Countries</a>
                                  </li>
                                  <li ui-sref-active="active">
                                      <a ui-sref="home.state"> States</a>
                                  </li>
                                  <li ui-sref-active="active">
                                      <a ui-sref="home.city"> Cities</a>
                                  </li>
                              </ul>
                          </li>

                      </ul>

                  </div>
                  <!-- /.sidebar-collapse -->
              </div>
        </nav>


        <div id="page-wrapper">
                    <div class="row">
                        <div class="col-lg-12 padd-tb20">
                            <div ui-view></div>
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>

      </div>

<!-- Custom Theme Scripts -->
<!-- Metis Menu Plugin JavaScript -->
<script src="res/js/metisMenu/metisMenu.min.js"></script>
<!-- Custom Theme JavaScript -->
<script src="res/js/sb-admin-2.js"></script>

<!-- Change password Modal -->
<div class="modal fade" id="changePasswordModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" my-modal>
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Change Password</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" name="changePasswordForm">
                    <div class="form-group" ng-class="{'has-error':(changePasswordForm.oldPassword.$dirty && changePasswordForm.oldPassword.$invalid) || (error.oldPassword && changePasswordForm.oldPassword.$pristine)}">
                        <label class="">Old password <sup class="red">*</sup></label>
                        <div>
                            <input class="form-control" type="password" name="oldPassword" ng-model="cpItem.oldPassword" placeholder="*******" required/>
                            <p ng-show="changePasswordForm.oldPassword.$dirty && changePasswordForm.oldPassword.$invalid" class="help-block">Enter valid old password</p>
                            <p ng-show="error.oldPassword && changePasswordForm.oldPassword.$pristine" class="help-block">{{error.oldPassword}}</p>
                        </div>
                    </div>
                    <div class="form-group" ng-class="{'has-error':(changePasswordForm.newPassword.$dirty && changePasswordForm.newPassword.$invalid) || (error.newPassword && changePasswordForm.newPassword.$pristine)}">
                        <label class="">New password <sup class="red">*</sup></label>
                        <div>
                            <input class="form-control" type="password" name="newPassword" ng-model="cpItem.newPassword" placeholder="*******" required/>
                            <p ng-show="changePasswordForm.newPassword.$dirty && changePasswordForm.newPassword.$invalid" class="help-block">Enter valid new password</p>
                            <p ng-show="error.newPassword && changePasswordForm.newPassword.$pristine" class="help-block">{{error.newPassword}}</p>
                        </div>
                    </div>
                    <div class="form-group" ng-class="{'has-error':(changePasswordForm.confirmPassword.$dirty && changePasswordForm.confirmPassword.$invalid) || (error.confirmPassword && changePasswordForm.confirmPassword.$pristine)}">
                        <label class="">Confirm password <sup class="red">*</sup></label>
                        <div>
                            <input class="form-control" type="password" name="confirmPassword" ng-model="cpItem.confirmPassword" placeholder="*******" ng-change="checkPassword(cpItem)" required/>
                            <p ng-show="changePasswordForm.confirmPassword.$dirty && changePasswordForm.confirmPassword.$invalid" class="help-block">Enter valid confirm password</p>
                            <p ng-show="error.confirmPassword && changePasswordForm.confirmPassword.$pristine" class="help-block">{{error.confirmPassword}}</p>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-success" ng-disabled="!changePasswordForm.$dirty || changePasswordForm.$invalid" ng-click="changePassword(cpItem)" >Change</button>
            </div>
        </div>
    </div>
</div>
