{
  "name": "loginapp",
  "version": "1.0.0",
  "description": "Simple authentication system",
  "repository": {
    "type": "git",
    "url": "https://github.com/suvankar22/Suvankar.git"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brad Traversy",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "cryptr": "^4.0.0",
    "events": "^3.0.0",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "kafka-node": "^3.0.1",
    "mongodb": "*",
    "mongoose": "^5.3.2",
    "mysql": "^2.16.0",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "debug": "^4.1.0",
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-standard": "^1.0.2"
  }
}
