
{"topic" : "javainuse-topic" , "message" : {"id":0,"name":"Piyali Das5555","address1":"Naba Nagar,Unsani","address2":"Sankrail","city":"Kolkata","state":"West Bengal","postalcode":711302,"country":"India","email":"Piyali.Das@in.com","phone":9856856985 } }

PUT:- {"name":"Piyali Das******","address1":"Naba Nagar, Unsani","address2":"Sankrail","city" :"Howrah","state":"West Bengal","postalcode":"711302","Country":"India","email":"piyali.das@in.com","phone":"9833125295", "id" : 28}

POST :- {"id":0,"name":"Piyali Das2018","address1":"Naba Nagar,Unsani","address2":"Sankrail","city":"Kolkata","state":"West Bengal","postalcode":711302,"country":"India","email":"Piyali.Das@in.com","phone":9856856985}