CREATE DEFINER=`root`@`localhost` PROCEDURE `employeeAddorEdit`(
IN _id int,
IN _name varchar(45),
IN _address1 varchar(100),
IN _address2 varchar(100),
IN _city varchar(45),
IN _state varchar(45),
IN _postalcode integer,
IN _country varchar(45),
IN _email varchar(100),
IN _phone varchar(45)
)
BEGIN
	  IF _id = 0 then
		  INSERT INTO employees (name,address1,address2,city,state,postalcode,country,email,phone)
		  values (_name,_address1,_address2,_city,_state,_postalcode,_country,_email,_phone);
		  SET _id= LAST_INSERT_ID();
      ELSE
		  UPDATE employees set
		  name = _name,
		  address1 =_address1,
		  address2 =_address2,
          city=_city,
          state=_state,
          postalcode=_postalcode,
          country=_country,
          email=_email,
          phone=_phone
		  where id= _id;
      end if;
      
      SELECT _id as 'id';
END