 
https://www.linkedin.com/pulse/introduction-kafka-using-nodejs-pankaj-panigrahi


\\10.245.64.28\PegaCC\215106\NodeProjects

Cut and copy the NodeProject




Kafka 
--------------
Steps:

1) The Java Environment variables should be set.
   Go to the Apache Kafka downloads page and download the Scala 2.12 kafka_2.12-0.10.2.1.tgz
   Unzip it.
2) Open cmd prompt and start zookeeper-
   C:\kafka_2.12-0.10.2.1>.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties
3) Open a new command prompt and start the Apache Kafka-
   C:\kafka_2.12-0.10.2.1>.\bin\windows\kafka-server-start.bat .\config\server.properties
4) Open a new command prompt and create a topic with name javainuse-topic, that has only one partition & one replica.
   C:\kafka_2.12-0.10.2.1>.\bin\windows\kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic javainuse-topic

5) Next Open a new command prompt and create a producer to send message to the above created javainuse-topic and send a message - Hello World Javainuse to it-
   C:\kafka_2.12-0.10.2.1>.\bin\windows\kafka-console-producer.bat --broker-list localhost:9092 --topic javainuse-topic
   >Hello World Javainuse
6) Finally Open a new command prompt and start the consumer which listens to the topic javainuse-topic we just created above. 
   C:\kafka_2.12-0.10.2.1>.\bin\windows\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic javainuse-topic --from-beginning
                          
  List Topics:
  C:\kafka_2.12-0.10.2.1>.\bin\windows\kafka-topics.bat --list --zookeeper localhost:2182
   
   
Node
---------
npm install behind corporate proxy

npm config set registry http://registry.npmjs.org/

npm config set proxy http://proxy.cognizant.com:6050
npm config set https-proxy https://proxy.cognizant.com:6050

npm config set http-proxy http://345913:<password>@proxy.cognizant.com:6050                                                                    
npm config set https-proxy http://<username>:<password>@proxy.cognizant.com:6050                                                                            


MongoDB
--------

1. Log Into MongoDB
                mongo -u <username> -p <password> --authenticationDatabase <dbname>
2. Show All Databases
                show dbs
3. Select Database to Work With
                use databaseName
4. Authenticate and Log Out From Database
                db.auth("username", "password");
                db.logout()
5. List Down Collections, Users, Roles, etc.
                show collections;
                db.getCollectionNames();
                show users;
                db.getUsers();
                show roles
6. Create a Collection
                db.createCollection("collectionName");
7. Insert a Document in a Collection
                db.<collectionName>.insert({field1: "value", field2: "value"})
                db.<collectionName>.insert([{field1: "value1"}, {field1: "value2"}])
                db.<collectionName>.insertMany([{field1: "value1"}, {field1: "value2"}])
8. Save or Update Document
                db.<collectionName>.save({"_id": new ObjectId("jhgsdjhgdsf"), field1: "value", field2: "value"});
9. Delete a Collection
                db.<collectionName>drop();
10. Display Collection Records
                db.<collectionName>.find();
                db.<collectionName>.find().limit(10);
                db.<collectionName>.find({"_id": ObjectId("someid")});
                db.<collectionName>.find({"_id": ObjectId("someid")}, {field1: 1, field2: 1});
                db.<collectionName>.find({"_id": ObjectId("someid")}, {field1: 0}); // Exclude field1
                db.<collectionName>.count();
11. Delete a Document
                db.<collectionName>.remove(DELLETION_CRITTERIA);
12. Administrative Commands
                db.<collectionName>.stats()
                db.printCollectionStats()
                db.<collectionName>.latencyStats()
                db.<collectionName>.dataSize() // Size of the collection
                db.<collectionName>.storageSize() // Total size of document stored in the collection
                db.<collectionName>.totalSize() // Total size in bytes for both collection data and indexes
                db.<collectionName>.totalIndexSize() // Total size of all indexes in the collection
                
                
                
Git Hub
------------------
1) Check in to the new repository

		echo "# SampleNodeJS" >> README.md
		git init
		git add README.md
		git commit -m "first commit"
		git remote add origin https://github.com/mrsid001/SampleNodeJS.git
		git push -u origin master
				
				
				
…or push an existing repository from the command line
--------------------------------------------------------
git remote add origin https://github.com/suvankar22/Suvankar.git
git push -u origin master
